{
    "folders": [
        {
            "path": "../../../../webGo/webByGoLang"
        },
        {
            "path": "../../../../webGo/blockchainInGo"
        },
        {
            "path": "../../.."
        },
        {
            "path": "C:/Users/sobfy/Desktop/hyperledger/fabric-samples-main/token-erc-20"
        },
        {
            "path": "C:/Users/sobfy/Desktop/hyperledger/fabric-samples-main/token-erc-721"
        },
        {
            "path": "C:/Users/sobfy/Desktop/hyperledger/fabric-samples-main/token-erc-1155"
        }
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch Package",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
                "console": "integratedTerminal"
            }
        ]
    }
}
